# StellarFeed

./: BUGFIXES.md  DEBUGGING-COMPLETE.md  EXPECTED_OUTPUT.md  LICENSE  PROJECT_VALIDATION_REPORT.txt  QUICKSTART.md  README.md  pom.xml  verify_project.sh
src/main/java/com/roku/metadata/: RokuMetadataApplication.java
src/main/java/com/roku/metadata/config/: CacheConfiguration.java
src/main/java/com/roku/metadata/controller/: RokuFeedController.java
src/main/java/com/roku/metadata/dto/: ContentItemDto.java  RokuFeedResponse.java
src/main/java/com/roku/metadata/entity/: ContentMetadata.java
src/main/java/com/roku/metadata/model/: MediaType.java
src/main/java/com/roku/metadata/repository/: ContentMetadataRepository.java
src/main/java/com/roku/metadata/service/: FeedValidationService.java  RokuFeedService.java
src/main/resources/: application.yml  data.sql
src/main/resources/schemas/: roku-feed-schema.json
src/test/java/com/roku/metadata/controller/: RokuFeedControllerIntegrationTest.java
src/test/java/com/roku/metadata/repository/: ContentMetadataRepositoryTest.java
src/test/java/com/roku/metadata/service/: FeedValidationServiceTest.java  RokuFeedServiceTest.java
